

# Run flask app

>>> python app.py --host=0.0.0.0 --port=5000


# Sketech Image Libraries

>>> pip install flask

# Cartoon Image torch support python 3.11
>>> pip install torch


# Remove Background 
>>> pip install rembg

# Extract Text From Image
>>> pip install easyocr


#============== Remove this Library
>>> pip freeze 

* Find opencv-python-headless==4.9.0.80 this library and remove 

>>> pip uninstall opencv-python-headless==4.9.0.80

#============== 

# Oil Painting
>>> pip install opencv-contrib-python
